# car_kaashiv_web_app

./: README.md  car_kaashiv_web_app.sln  icon.img
car_kaashiv_web_app/: LICENSE  LICENSE.txt  Program.cs  appsettings.json  car_kaashiv_web_app.csproj
car_kaashiv_web_app/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
car_kaashiv_web_app/Controllers/: AdminController.cs  CartController.cs  EmployeeController.cs  HomeController.cs  Order.cs  OrderController.cs  PartController.cs  UserController.cs
car_kaashiv_web_app/Data/: AppDbContext.cs
car_kaashiv_web_app/Extensions/: DateTimeExtensions.cs
car_kaashiv_web_app/Filters/: AuthGuardAttribute.cs
car_kaashiv_web_app/Models/: CartViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  OrderSummary.cs
car_kaashiv_web_app/Models/DTOs/: AddToCartRequestDto.cs  CartItemDto.cs  EmployeeEditDto.cs  EmployeeLoginDto.cs  EmployeeRegisterDto.cs  LoginDto.cs  PartEditDto.cs  PartsAddDto.cs  RegisterUserDto.cs  UpdateQuantityRequestDto.cs
car_kaashiv_web_app/Models/Entities/: Employee.cs  User.cs
car_kaashiv_web_app/Models/Enums/: AlertTypes.cs
car_kaashiv_web_app/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.car-kaashiv-app - Web Deploy.json  serviceDependencies.json
car_kaashiv_web_app/Properties/ServiceDependencies/car-kaashiv-app - Web Deploy/: mssql2.arm.json  profile.arm.json
car_kaashiv_web_app/Services/: ClaimsHelper.cs  FileHelper.cs  TempDataExtensions.cs
car_kaashiv_web_app/Views/: _ViewImports.cshtml
car_kaashiv_web_app/Views/Admin/: AdminDashboard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
car_kaashiv_web_app/Views/Cart/: CheckOut.cshtml  _CartPartial.cshtml
car_kaashiv_web_app/Views/Employee/: EmployeeDashboard.cshtml  EmployeeLogin.cshtml  EmployeeRegister.cshtml
car_kaashiv_web_app/Views/Home/: Index.cshtml
car_kaashiv_web_app/Views/Order/: CheckoutSuccess.cshtml  Invoice.cshtml
car_kaashiv_web_app/Views/Part/: DeletePart.cshtml  EditPart.cshtml  PartAdd.cshtml  UserParts.cshtml  ViewParts.cshtml
car_kaashiv_web_app/Views/Shared/: Error.cshtml  _AlertPartial.cshtml  _Layout.cshtml
car_kaashiv_web_app/Views/User/: Login.cshtml  Register.cshtml  UnAuthorized.cshtml  UserDashboard.cshtml
car_kaashiv_web_app/wwwroot/images/: stock1.jfif
car_kaashiv_web_app/wwwroot/js/: AlertHelper.js  addToCart.js  loadCart.js  modalHelper.js  proceedCheckout.js  removeFromCart.js  updateQuantity.js
